<Window x:Class="EventDrivenProgEnrollmentSystem.CourseOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDrivenProgEnrollmentSystem"
        mc:Ignorable="d"
        Title="CourseOption" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CardButton" TargetType="Button">
            <Setter Property="Background" Value="#E1D2FF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                               CornerRadius="12"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Header, Logo, and System Name-->
        <!--Header-->
        <Border Grid.Row="0" Background="#C7B9FF" CornerRadius="0,0,12,12">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="2,0">
                <Image Source="C:\Users\Robin\Downloads\unisouthlogo.png" Height="80" Width="80" Stretch="Uniform"/>
                <TextBlock Text="UniSouth" FontSize="25" FontWeight="Bold" Foreground="#2D2D2D" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"></TextBlock>
            </StackPanel>
        </Border>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" Style="{StaticResource CardButton}" Width="200" Height="200" Click="Button_1" Margin="50,4,0,12">
                <StackPanel>
                    <TextBlock Text="Request For Assessment" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Poppins"/>
                    <Rectangle Height="2" Width="80" Fill="#888" HorizontalAlignment="Center" Margin="0,4,0,12"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="70" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Button>
            <Button Grid.Column ="1" Style="{StaticResource CardButton}" Width="200" Height="200" Click="Button_2" Margin="0,4,50,12">
                <StackPanel>
                    <TextBlock Text="Select Your Own Class" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Poppins"/>
                    <Rectangle Height="2" Width="80" Fill="#888" HorizontalAlignment="Center" Margin="0,4,0,12"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE815;" FontSize="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

      


    </Grid>
</Window>
